This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pre_projeto.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            509 strings with 5411 characters,
and the built_in function-call counts, 2691 in all, are:
= -- 235
> -- 132
< -- 3
+ -- 48
- -- 38
* -- 164
:= -- 408
add.period$ -- 33
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 125
empty$ -- 263
format.name$ -- 38
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 11
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 162
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 111
