\relax 
\bibstyle{plain}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{huang1996}
\citation{alexnet}
\citation{goodfellow}
\citation{fei}
\citation{horn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bancos de Imagens para Reconhecimento de Objetos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificativa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revis\IeC {\~a}o da Literatura}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de Trabalho}{3}}
\bibdata{references}
\bibcite{goodfellow}{1}
\bibcite{horn}{2}
\bibcite{huang1996}{3}
\bibcite{alexnet}{4}
\bibcite{fei}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{4}}
