This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pre_projeto.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5184 characters,
and the built_in function-call counts, 2503 in all, are:
= -- 243
> -- 118
< -- 2
+ -- 47
- -- 38
* -- 156
:= -- 403
add.period$ -- 22
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 98
empty$ -- 202
format.name$ -- 38
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 148
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 76
