This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pre_projeto.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ANg"
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5363 characters,
and the built_in function-call counts, 2809 in all, are:
= -- 271
> -- 141
< -- 2
+ -- 56
- -- 46
* -- 178
:= -- 461
add.period$ -- 25
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 108
empty$ -- 219
format.name$ -- 46
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 18
pop$ -- 57
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 153
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 87
(There was 1 warning)
