\relax 
\bibstyle{unsrt}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{fei}
\citation{skin_cancer_doi:10.1093/annonc/mdy166}
\citation{wifi}
\citation{Pan}
\citation{goodfellow}
\citation{torrey}
\citation{ANg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificativa}{1}}
\citation{Thrun:1998:LL:296635}
\citation{Pan}
\citation{csurka2017domain}
\citation{goodfellow}
\citation{deeptransferlearning}
\citation{deeptransferlearning}
\citation{Pan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revis\IeC {\~a}o da Literatura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{2}}
\bibdata{references}
\bibcite{fei}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de Trabalho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{3}}
\bibcite{skin_cancer_doi:10.1093/annonc/mdy166}{2}
\bibcite{wifi}{3}
\bibcite{Pan}{4}
\bibcite{goodfellow}{5}
\bibcite{torrey}{6}
\bibcite{ANg}{7}
\bibcite{Thrun:1998:LL:296635}{8}
\bibcite{csurka2017domain}{9}
\bibcite{deeptransferlearning}{10}
