\begin{thebibliography}{10}

\bibitem{fei}
J.~Deng L.~Fei-Fei.
\newblock Where have we been? where are we going?, 2017.
\newblock [Online; accessada 28 de Junho de 2018].

\bibitem{skin_cancer_doi:10.1093/annonc/mdy166}
H~A Haenssle, C~Fink, R~Schneiderbauer, F~Toberer, T~Buhl, A~Blum, A~Kalloo,
  A~Ben~Hadj Hassen, L~Thomas, A~Enk, L~Uhlmann, Reader study~level I, and
  level II~Groups.
\newblock Man against machine: diagnostic performance of a deep learning
  convolutional neural network for dermoscopic melanoma recognition in
  comparison to 58 dermatologists.
\newblock {\em Annals of Oncology}, 29(8):1836--1842, 2018.

\bibitem{wifi}
Mingmin Zhao, Tianhong Li, Mohammad Abu~Alsheikh, Yonglong Tian, Hang Zhao,
  Antonio Torralba, and Dina Katabi.
\newblock Through-wall human pose estimation using radio signals.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 7356--7365, 2018.

\bibitem{Pan}
Sinno~Jialin Pan and Qiang Yang.
\newblock A survey on transfer learning.
\newblock {\em IEEE Trans. on Knowl. and Data Eng.}, 22(10):1345--1359, October
  2010.

\bibitem{goodfellow}
Ian~J. Goodfellow, Yoshua Bengio, and Aaron~C. Courville.
\newblock {\em Deep Learning}.
\newblock Adaptive computation and machine learning. {MIT} Press, 2016.

\bibitem{torrey}
Lisa Torrey and Jude Shavlik.
\newblock Transfer learning.
\newblock In {\em Handbook of Research on Machine Learning Applications and
  Trends: Algorithms, Methods, and Techniques}, pages 242--264. IGI Global,
  2010.

\bibitem{ANg}
Andrew Ng.
\newblock Nuts and bolts of applying deep learning, 2016.
\newblock [Online; accessado 20 de novembro de 2018.].

\bibitem{Thrun:1998:LL:296635}
Sebastian Thrun and Lorien Pratt, editors.
\newblock {\em Learning to Learn}.
\newblock Kluwer Academic Publishers, Norwell, MA, USA, 1998.

\bibitem{csurka2017domain}
Gabriela Csurka.
\newblock {\em Domain adaptation in computer vision applications}.
\newblock Springer, 2017.

\bibitem{deeptransferlearning}
Chuanqi Tan, Fuchun Sun, Tao Kong, Wenchang Zhang, Chao Yang, and Chunfang Liu.
\newblock A survey on deep transfer learning.
\newblock In {\em International Conference on Artificial Neural Networks},
  pages 270--279. Springer, 2018.

\end{thebibliography}
