\begin{thebibliography}{1}

\bibitem{goodfellow}
Ian~J. Goodfellow, Yoshua Bengio, and Aaron~C. Courville.
\newblock {\em Deep Learning}.
\newblock Adaptive computation and machine learning. {MIT} Press, 2016.

\bibitem{KHe}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock {\em CoRR}, abs/1502.01852, 2015.

\bibitem{horn}
Grant~Van Horn and Pietro Perona.
\newblock The devil is in the tails: Fine-grained classification in the wild.
\newblock {\em CoRR}, abs/1709.01450, 2017.

\bibitem{huang1996}
T~Huang.
\newblock Computer vision: Evolution and promise, 1996.

\bibitem{alexnet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{fei}
J.~Deng L.~Fei-Fei.
\newblock Where have we been? where are we going?, 2017.
\newblock [Online; accessada 28 de Junho de 2018].

\bibitem{Pan}
Sinno~Jialin Pan and Qiang Yang.
\newblock A survey on transfer learning.
\newblock {\em IEEE Trans. on Knowl. and Data Eng.}, 22(10):1345--1359, October
  2010.

\bibitem{fred}
Saining Xie, Ross~B. Girshick, Piotr Doll{\'{a}}r, Zhuowen Tu, and Kaiming He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em 2017 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017}, pages
  5987--5995, 2017.

\end{thebibliography}
