This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pre_projeto.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4732 characters,
and the built_in function-call counts, 1566 in all, are:
= -- 148
> -- 77
< -- 1
+ -- 30
- -- 24
* -- 87
:= -- 264
add.period$ -- 16
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 62
empty$ -- 129
format.name$ -- 24
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 66
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 54
