\relax 
\bibstyle{plain}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{fei}
\citation{fred}
\citation{huang1996}
\citation{alexnet}
\citation{goodfellow}
\citation{fei}
\citation{KHe}
\citation{horn}
\citation{Pan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o Formal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificativa}{2}}
\citation{ANg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revis\IeC {\~a}o da Literatura}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de Trabalho}{4}}
\bibdata{references}
\bibcite{goodfellow}{1}
\bibcite{KHe}{2}
\bibcite{horn}{3}
\bibcite{huang1996}{4}
\bibcite{alexnet}{5}
\bibcite{fei}{6}
\bibcite{Pan}{7}
\bibcite{fred}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{6}}
