\relax 
\bibstyle{plain}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{fei}
\citation{fred}
\citation{huang1996}
\citation{alexnet}
\citation{goodfellow}
\citation{fei}
\citation{horn}
\citation{Pan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificativa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revis\IeC {\~a}o da Literatura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de Trabalho}{3}}
\bibdata{references}
\bibcite{goodfellow}{1}
\bibcite{horn}{2}
\bibcite{huang1996}{3}
\bibcite{alexnet}{4}
\bibcite{fei}{5}
\bibcite{Pan}{6}
\bibcite{fred}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{4}}
